{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"Components/Main.js",
		"pages/Post/PostData.js",
		"pages/Post/index.js",
		"pages/Post/[PostId].js",
		"Components/Footer.js",
		"Components/Header.js",
		"Components/Feature.tsx",
		"pages/navs/index.js",
		"pages/navs/[id].js",
		"pages/ninjas/index.tsx",
		"pages/ninjas/[userid].tsx"
	],
	"exclude": ["node_modules"]
}
